<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Animals</title>
</head>
<body>
    <div id="header">
        <img src="./images/logo.png">

    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="#">MAP</a>
        <a href="#">PLACES</a>
    </div>
    <!--CONTENT IN THE ANIMALS PAGE-->
    <div id="main">
        <div id="content">
            <a class="info-box" href="#">
                <img src="./images/next-arrow.png" >
             
            </a>
        </div>
    </div>
    <!--END OF THE CONTENT PAGE-->
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>

    </div>
</body>
</html>